{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>scottlz0310/renovate-config//presets/default",
    "github>scottlz0310/renovate-config//presets/languages/rust",
    "github>scottlz0310/renovate-config//presets/options/schedule",
    "github>scottlz0310/renovate-config//presets/options/security"
  ]
}
